# Petopia

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_detail_service.xml  border_btn_add_cart_background.xml  border_btn_cart_background.xml  border_button_checkout.xml  border_edit_text.xml  border_item_product_background.xml  border_search_background.xml  border_up_down_button.xml  btn_type_background.xml  client_button_login.xml  client_et_login.xml  client_et_post.xml  client_ib_login.xml  content_relative_layout_background.xml  ic_delele.xml  ic_favorite_background.xml  ic_radio_btn_ship_code.xml  ic_radio_cashless_payment.xml  ic_radio_wallet_payment.xml  ic_to_right.xml  item_pet_background.xml  item_pet_contact_button.xml  item_pet_in4_background.xml  pet_background.xml  shading_image.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail_day_care.xml  activity_detail_pet.xml  activity_detail_pet_spa.xml  activity_detail_product.xml  activity_detail_service.xml  activity_detail_training.xml  activity_detail_vaccine.xml  activity_detail_vets.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pet.xml  activity_pet_shop.xml  activity_pet_type.xml  activity_post_lost_pet.xml  activity_post_pet_adopt.xml  activity_register.xml  activity_service.xml  activity_shipping_check_out.xml  activity_shopping_cart.xml  activity_welcome.xml  fragment_home.xml  fragment_pet.xml  fragment_pet_adoption.xml  fragment_pet_lost.xml  fragment_profile.xml  fragment_service.xml  item_home_pet.xml  item_order.xml  item_pet.xml  item_pet_image.xml  item_product.xml  item_service.xml  item_shopping_cart.xml  terms_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
