<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.DetailVetsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ellipse_2"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="-80dp"
            android:layout_marginRight="-50dp"
            android:background="@drawable/background_detail_service" />

        <ImageButton
            android:id="@+id/ibtBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_button"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veterinarian"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_below="@+id/ibtBack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/banner_service"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_below="@id/ibtBack"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_detail_service"
            app:riv_corner_radius="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvService_Vets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner_service"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>