<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nstTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivCover"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_img" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnBackShop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_back_button"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/cbFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_favorite_background"
                    android:button="@null"
                    android:checked="false"
                    tools:ignore="TouchTargetSizeCheck" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rlTop"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/content_relative_layout_background">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:layout_marginLeft="30dp"
                        android:text="Type"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/tvName"
                        android:layout_toLeftOf="@id/tvPrice" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:text="Price"
                        android:textColor="#23BA17"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/vLine"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_below="@id/tvPrice"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"/>

                    <TextView
                        android:id="@+id/Des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vLine"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Description:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Des"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:text="Content Description"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/ibtnChat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_chat"
            android:gravity="center"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/ibtnChat"
            android:background="@drawable/border_btn_add_cart_background"
            android:text="Add to cart"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>