<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to your Account"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:paddingLeft="10dp"
            android:background="@drawable/client_et_login"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:background="@drawable/client_et_login"
            android:layout_marginTop="15dp"
            android:elevation="3dp"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_gravity="right"
            android:textColor="@color/background"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/client_button_login"
            />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Or sign in with-"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="3"
            >
            <ImageButton
                android:id="@+id/ibLoginGoogle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_google"
                android:background="@drawable/client_et_login"
                android:elevation="1dp"
                />
            <ImageButton
                android:id="@+id/ibLoginFacebook"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_facebook"
                android:background="@drawable/client_et_login"
                android:elevation="1dp"
                />
            <ImageButton
                android:id="@+id/ibLoginTwitter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_twitter"
                android:background="@drawable/client_et_login"
                android:elevation="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvText"
            android:text="Sign up"
            android:textColor="@color/background"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>