<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShippingCheckOutActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnBackShop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_back"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tvTitleCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Checkout"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitleCheckout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:text="Shipping"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/formInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TotalPayment"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Full Name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Email"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Phone Number"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Address"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/formInfo">

                    <TextView
                        android:id="@+id/textPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Payment methods:"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_below="@id/textPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal">
                        <RadioButton
                            android:id="@+id/btnShipCode"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/ic_radio_btn_ship_code"/>
                        <RadioButton
                            android:id="@+id/btnCashlessPay"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:button="@null"
                            android:background="@drawable/ic_radio_cashless_payment"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:checked="false"/>
                        <RadioButton
                            android:id="@+id/btnMomoPayment"
                            android:layout_marginTop="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/ic_radio_wallet_payment"/>
                    </RadioGroup>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnPayment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border_button_checkout"
        android:textColor="@color/white" />
</LinearLayout>