<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCover"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_pet"
            app:riv_corner_radius="20dp" />

        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:lines="2"
            android:maxLines="2"
            android:text="Chow Chow Ngoc Nghech"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="195dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/tvPetName"
            android:background="@drawable/ic_favorite_background"
            android:button="@null"
            android:checked="false"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/textType"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/tvPetName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/pet_location" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPetName"
            android:layout_toRightOf="@id/textType"
            android:maxLines="1"
            android:text="HaNoi, VietNam"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/textPrice"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/tvLocation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pet_age"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/textPrice"
            android:paddingBottom="5dp"
            android:text="6 month"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>