<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_item_shopping_cart"
    android:gravity="center_vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/ivCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cat_img"
        app:riv_corner_radius="5dp"
        android:elevation="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivCover"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#525252"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="4dp"
            android:text="Qty:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tvType"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/tvProTotal"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvProTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="$500"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>