<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivCover"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_pro"
            app:riv_corner_radius="20dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="190dp"
            android:text="Automatic feeding"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="195dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/tvName"
            android:background="@drawable/ic_favorite_background"
            android:button="@null"
            android:checked="false"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="5dp"
            android:text="Type:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textType"
            android:layout_below="@id/tvName"
            android:text="All"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvType"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:text="Price:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvType"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/textPrice"
            android:paddingBottom="5dp"
            android:text="$100"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>