<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. \n2.\n2.\n2.\n2.\n2.\n2.\n2.\n2.\n2.\n2."
        android:textSize="24sp"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btnDeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deny"
            android:textColor="@color/white"
            android:background="#5A6268"
            android:layout_marginRight="30dp"
            />
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="@color/white"
            android:background="#218838"/>

    </LinearLayout>
</LinearLayout>